REUSE	zh-en	challenge_hw-tsc	all	src	systemA	0.7821131588079704
REUSE	zh-en	challenge_hw-tsc	all	src	systemB	0.7819534789148022
REUSE	zh-en	challenge_hw-tsc	all	src	refA	0.7902096739983873
REUSE	zh-en	challenge_edinburgh-zurich	all	src	systemA	0.783920379274638
REUSE	zh-en	challenge_edinburgh-zurich	all	src	systemB	0.7924082544632692
REUSE	zh-en	challenge_edinburgh-zurich	all	src	refA	0.8220925457992377
REUSE	en-de	challenge_edinburgh-zurich	all	src	systemA	0.8419936720958371
REUSE	en-de	challenge_edinburgh-zurich	all	src	systemB	0.8426645267993983
REUSE	en-de	challenge_edinburgh-zurich	all	src	refA	0.8257565189652013
REUSE	en-de	challenge_dfki	all	src	systemA	0.845419327100135
REUSE	en-de	challenge_dfki	all	src	systemB	0.8445291896904842
REUSE	en-de	challenge_dfki	all	src	refA	0.8426063415887941
REUSE	en-ru	challenge_edinburgh-zurich	all	src	systemA	0.7925916513486303
REUSE	en-ru	challenge_edinburgh-zurich	all	src	systemB	0.7935063245150943
REUSE	en-ru	challenge_edinburgh-zurich	all	src	refA	0.8241957946278728
REUSE	zh-en	generaltest2022	all	src	chrf_bestmbr	0.7908232823101229
REUSE	zh-en	generaltest2022	conversation	src	chrf_bestmbr	0.7862037441061542
REUSE	zh-en	generaltest2022	ecommerce	src	chrf_bestmbr	0.7814941880465366
REUSE	zh-en	generaltest2022	news	src	chrf_bestmbr	0.7991870379649338
REUSE	zh-en	generaltest2022	social	src	chrf_bestmbr	0.7952387754632866
REUSE	zh-en	generaltest2022	all	src	DLUT	0.7910707058932716
REUSE	zh-en	generaltest2022	conversation	src	DLUT	0.780585001355781
REUSE	zh-en	generaltest2022	ecommerce	src	DLUT	0.7818072507007626
REUSE	zh-en	generaltest2022	news	src	DLUT	0.8019391708730048
REUSE	zh-en	generaltest2022	social	src	DLUT	0.7969740972621394
REUSE	zh-en	generaltest2022	all	src	2B-B4	0.78773332556691
REUSE	zh-en	generaltest2022	conversation	src	2B-B4	0.7658785388272078
REUSE	zh-en	generaltest2022	ecommerce	src	2B-B4	0.7748137559922543
REUSE	zh-en	generaltest2022	news	src	2B-B4	0.8035990789370709
REUSE	zh-en	generaltest2022	social	src	2B-B4	0.8002729918887639
REUSE	zh-en	generaltest2022	all	src	Online-G	0.79318362600104
REUSE	zh-en	generaltest2022	conversation	src	Online-G	0.7850518999480155
REUSE	zh-en	generaltest2022	ecommerce	src	Online-G	0.780831319899925
REUSE	zh-en	generaltest2022	news	src	Online-G	0.8071606984105402
REUSE	zh-en	generaltest2022	social	src	Online-G	0.797513736112547
REUSE	zh-en	generaltest2022	all	src	Online-A	0.7950256595992163
REUSE	zh-en	generaltest2022	conversation	src	Online-A	0.7866395207784191
REUSE	zh-en	generaltest2022	ecommerce	src	Online-A	0.7894851911176368
REUSE	zh-en	generaltest2022	news	src	Online-A	0.8030376329383361
REUSE	zh-en	generaltest2022	social	src	Online-A	0.7985061339245842
REUSE	zh-en	generaltest2022	all	src	NiuTrans	0.7893871624298029
REUSE	zh-en	generaltest2022	conversation	src	NiuTrans	0.7790638741395068
REUSE	zh-en	generaltest2022	ecommerce	src	NiuTrans	0.7786874628444904
REUSE	zh-en	generaltest2022	news	src	NiuTrans	0.7982751149564199
REUSE	zh-en	generaltest2022	social	src	NiuTrans	0.7986453253971227
REUSE	zh-en	generaltest2022	all	src	Online-W	0.7859985437185459
REUSE	zh-en	generaltest2022	conversation	src	Online-W	0.7748524845230511
REUSE	zh-en	generaltest2022	ecommerce	src	Online-W	0.7759505349544823
REUSE	zh-en	generaltest2022	news	src	Online-W	0.7986330389926847
REUSE	zh-en	generaltest2022	social	src	Online-W	0.7913950110855006
REUSE	zh-en	generaltest2022	all	src	bleurt_bestmbr	0.7857658179836651
REUSE	zh-en	generaltest2022	conversation	src	bleurt_bestmbr	0.7784953080075789
REUSE	zh-en	generaltest2022	ecommerce	src	bleurt_bestmbr	0.776744158711613
REUSE	zh-en	generaltest2022	news	src	bleurt_bestmbr	0.7955429257770973
REUSE	zh-en	generaltest2022	social	src	bleurt_bestmbr	0.7902850785182478
REUSE	zh-en	generaltest2022	all	src	AISP-SJTU	0.786829449784956
REUSE	zh-en	generaltest2022	conversation	src	AISP-SJTU	0.775055375014221
REUSE	zh-en	generaltest2022	ecommerce	src	AISP-SJTU	0.7748478344951188
REUSE	zh-en	generaltest2022	news	src	AISP-SJTU	0.8006063902061434
REUSE	zh-en	generaltest2022	social	src	AISP-SJTU	0.7935059386565672
REUSE	zh-en	generaltest2022	all	src	comet_bestmbr	0.7710404696375855
REUSE	zh-en	generaltest2022	conversation	src	comet_bestmbr	0.772028964157467
REUSE	zh-en	generaltest2022	ecommerce	src	comet_bestmbr	0.7560221680917173
REUSE	zh-en	generaltest2022	news	src	comet_bestmbr	0.7788376410729865
REUSE	zh-en	generaltest2022	social	src	comet_bestmbr	0.7779926049028778
REUSE	zh-en	generaltest2022	all	src	QUARTZ_TuneReranking	0.7740784249932477
REUSE	zh-en	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.7515239500359849
REUSE	zh-en	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.7619406549538207
REUSE	zh-en	generaltest2022	news	src	QUARTZ_TuneReranking	0.7850046391650926
REUSE	zh-en	generaltest2022	social	src	QUARTZ_TuneReranking	0.7912576267501604
REUSE	zh-en	generaltest2022	all	src	bleu_bestmbr	0.7911932877891578
REUSE	zh-en	generaltest2022	conversation	src	bleu_bestmbr	0.7850661227633936
REUSE	zh-en	generaltest2022	ecommerce	src	bleu_bestmbr	0.7824007546834058
REUSE	zh-en	generaltest2022	news	src	bleu_bestmbr	0.7993160192704575
REUSE	zh-en	generaltest2022	social	src	bleu_bestmbr	0.796344248713045
REUSE	zh-en	generaltest2022	all	src	Online-Y	0.7923993437060803
REUSE	zh-en	generaltest2022	conversation	src	Online-Y	0.7866962665523027
REUSE	zh-en	generaltest2022	ecommerce	src	Online-Y	0.779079502871271
REUSE	zh-en	generaltest2022	news	src	Online-Y	0.8057852980627078
REUSE	zh-en	generaltest2022	social	src	Online-Y	0.7966342234854108
REUSE	zh-en	generaltest2022	all	src	Online-B	0.7890783690445162
REUSE	zh-en	generaltest2022	conversation	src	Online-B	0.7848153290313825
REUSE	zh-en	generaltest2022	ecommerce	src	Online-B	0.7801538996514025
REUSE	zh-en	generaltest2022	news	src	Online-B	0.7961617118082961
REUSE	zh-en	generaltest2022	social	src	Online-B	0.7941153233477091
REUSE	zh-en	generaltest2022	all	src	HuaweiTSC	0.7879450465522377
REUSE	zh-en	generaltest2022	conversation	src	HuaweiTSC	0.7797040847989959
REUSE	zh-en	generaltest2022	ecommerce	src	HuaweiTSC	0.7784405307317742
REUSE	zh-en	generaltest2022	news	src	HuaweiTSC	0.796283273388695
REUSE	zh-en	generaltest2022	social	src	HuaweiTSC	0.7950795004179784
REUSE	zh-en	generaltest2022	all	src	Lan-Bridge	0.779512126276807
REUSE	zh-en	generaltest2022	conversation	src	Lan-Bridge	0.7692920470871136
REUSE	zh-en	generaltest2022	ecommerce	src	Lan-Bridge	0.7688087790847673
REUSE	zh-en	generaltest2022	news	src	Lan-Bridge	0.7931617852157246
REUSE	zh-en	generaltest2022	social	src	Lan-Bridge	0.7839217956973358
REUSE	zh-en	generaltest2022	all	src	JDExploreAcademy	0.7864178760108587
REUSE	zh-en	generaltest2022	conversation	src	JDExploreAcademy	0.7748387324372458
REUSE	zh-en	generaltest2022	ecommerce	src	JDExploreAcademy	0.7760012255238591
REUSE	zh-en	generaltest2022	news	src	JDExploreAcademy	0.7985780928269953
REUSE	zh-en	generaltest2022	social	src	JDExploreAcademy	0.7929706326059066
REUSE	zh-en	generaltest2022	all	src	LanguageX	0.7912711733346757
REUSE	zh-en	generaltest2022	conversation	src	LanguageX	0.7850297041110131
REUSE	zh-en	generaltest2022	ecommerce	src	LanguageX	0.7818662895564431
REUSE	zh-en	generaltest2022	news	src	LanguageX	0.8016779705030616
REUSE	zh-en	generaltest2022	social	src	LanguageX	0.7948389069055486
REUSE	zh-en	generaltest2022	all	src	refA	0.7589243004844273
REUSE	zh-en	generaltest2022	conversation	src	refA	0.7354399766651906
REUSE	zh-en	generaltest2022	ecommerce	src	refA	0.7376249725291563
REUSE	zh-en	generaltest2022	news	src	refA	0.7826126513062246
REUSE	zh-en	generaltest2022	social	src	refA	0.7733705504421534
REUSE	zh-en	generaltest2022	all	src	refB	0.7409776213303176
REUSE	zh-en	generaltest2022	conversation	src	refB	0.7106581971601718
REUSE	zh-en	generaltest2022	ecommerce	src	refB	0.7269534938535684
REUSE	zh-en	generaltest2022	news	src	refB	0.7741588155024252
REUSE	zh-en	generaltest2022	social	src	refB	0.7431435736393075
REUSE	en-de	generaltest2022	all	src	Online-A	0.8611142272210343
REUSE	en-de	generaltest2022	conversation	src	Online-A	0.8477685091496384
REUSE	en-de	generaltest2022	ecommerce	src	Online-A	0.8630580793941474
REUSE	en-de	generaltest2022	news	src	Online-A	0.8757214189096076
REUSE	en-de	generaltest2022	social	src	Online-A	0.8571392485920218
REUSE	en-de	generaltest2022	all	src	chrf_bestmbr	0.8556139953486902
REUSE	en-de	generaltest2022	conversation	src	chrf_bestmbr	0.8458462664204173
REUSE	en-de	generaltest2022	ecommerce	src	chrf_bestmbr	0.8564970488558579
REUSE	en-de	generaltest2022	news	src	chrf_bestmbr	0.8717093081667088
REUSE	en-de	generaltest2022	social	src	chrf_bestmbr	0.8478695765839982
REUSE	en-de	generaltest2022	all	src	2B-B4	0.8681500612782218
REUSE	en-de	generaltest2022	conversation	src	2B-B4	0.866560855389628
REUSE	en-de	generaltest2022	ecommerce	src	2B-B4	0.8694238017698895
REUSE	en-de	generaltest2022	news	src	2B-B4	0.8775054511112078
REUSE	en-de	generaltest2022	social	src	2B-B4	0.8589967194517432
REUSE	en-de	generaltest2022	all	src	QUARTZ_TuneReranking	0.8504541569656612
REUSE	en-de	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.8464211638376563
REUSE	en-de	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.8510197972275533
REUSE	en-de	generaltest2022	news	src	QUARTZ_TuneReranking	0.8650691248568453
REUSE	en-de	generaltest2022	social	src	QUARTZ_TuneReranking	0.8390946466976098
REUSE	en-de	generaltest2022	all	src	OpenNMT	0.8521525932134809
REUSE	en-de	generaltest2022	conversation	src	OpenNMT	0.8375856532460723
REUSE	en-de	generaltest2022	ecommerce	src	OpenNMT	0.8578010739143929
REUSE	en-de	generaltest2022	news	src	OpenNMT	0.865551925688298
REUSE	en-de	generaltest2022	social	src	OpenNMT	0.8467026816472958
REUSE	en-de	generaltest2022	all	src	JDExploreAcademy	0.856417928876017
REUSE	en-de	generaltest2022	conversation	src	JDExploreAcademy	0.8467264415953211
REUSE	en-de	generaltest2022	ecommerce	src	JDExploreAcademy	0.8588054052673542
REUSE	en-de	generaltest2022	news	src	JDExploreAcademy	0.8718775989226919
REUSE	en-de	generaltest2022	social	src	JDExploreAcademy	0.8476785264592118
REUSE	en-de	generaltest2022	all	src	Lan-Bridge	0.8542822556610231
REUSE	en-de	generaltest2022	conversation	src	Lan-Bridge	0.8439242188948598
REUSE	en-de	generaltest2022	ecommerce	src	Lan-Bridge	0.857163142065431
REUSE	en-de	generaltest2022	news	src	Lan-Bridge	0.8649489818620305
REUSE	en-de	generaltest2022	social	src	Lan-Bridge	0.8504457769730768
REUSE	en-de	generaltest2022	all	src	Online-W	0.8450344329997703
REUSE	en-de	generaltest2022	conversation	src	Online-W	0.8363108861830566
REUSE	en-de	generaltest2022	ecommerce	src	Online-W	0.8509333663844223
REUSE	en-de	generaltest2022	news	src	Online-W	0.8600907581529088
REUSE	en-de	generaltest2022	social	src	Online-W	0.8321476748204183
REUSE	en-de	generaltest2022	all	src	Online-B	0.8553698484000414
REUSE	en-de	generaltest2022	conversation	src	Online-B	0.844499359060598
REUSE	en-de	generaltest2022	ecommerce	src	Online-B	0.856607612522473
REUSE	en-de	generaltest2022	news	src	Online-B	0.8724018258039555
REUSE	en-de	generaltest2022	social	src	Online-B	0.8473658667633278
REUSE	en-de	generaltest2022	all	src	PROMT	0.8643277751625777
REUSE	en-de	generaltest2022	conversation	src	PROMT	0.8551299839805049
REUSE	en-de	generaltest2022	ecommerce	src	PROMT	0.8663761039763477
REUSE	en-de	generaltest2022	news	src	PROMT	0.8766735909703393
REUSE	en-de	generaltest2022	social	src	PROMT	0.8585805188794828
REUSE	en-de	generaltest2022	all	src	Online-G	0.8567262141569459
REUSE	en-de	generaltest2022	conversation	src	Online-G	0.8453903924390729
REUSE	en-de	generaltest2022	ecommerce	src	Online-G	0.857742730936033
REUSE	en-de	generaltest2022	news	src	Online-G	0.872698482916072
REUSE	en-de	generaltest2022	social	src	Online-G	0.8504487815058089
REUSE	en-de	generaltest2022	all	src	bleu_bestmbr	0.8544635721134374
REUSE	en-de	generaltest2022	conversation	src	bleu_bestmbr	0.8452382141004225
REUSE	en-de	generaltest2022	ecommerce	src	bleu_bestmbr	0.8544889268391306
REUSE	en-de	generaltest2022	news	src	bleu_bestmbr	0.8714961334256061
REUSE	en-de	generaltest2022	social	src	bleu_bestmbr	0.8461588776664926
REUSE	en-de	generaltest2022	all	src	bleurt_bestmbr	0.8410622199814706
REUSE	en-de	generaltest2022	conversation	src	bleurt_bestmbr	0.8318724081015704
REUSE	en-de	generaltest2022	ecommerce	src	bleurt_bestmbr	0.8419301256153279
REUSE	en-de	generaltest2022	news	src	bleurt_bestmbr	0.8596085391129064
REUSE	en-de	generaltest2022	social	src	bleurt_bestmbr	0.8303409502310042
REUSE	en-de	generaltest2022	all	src	Online-Y	0.857789489175145
REUSE	en-de	generaltest2022	conversation	src	Online-Y	0.8437792138836965
REUSE	en-de	generaltest2022	ecommerce	src	Online-Y	0.8584964283354596
REUSE	en-de	generaltest2022	news	src	Online-Y	0.8751960235196204
REUSE	en-de	generaltest2022	social	src	Online-Y	0.8529292478393434
REUSE	en-de	generaltest2022	all	src	comet_bestmbr	0.8405413044984164
REUSE	en-de	generaltest2022	conversation	src	comet_bestmbr	0.8301897492152306
REUSE	en-de	generaltest2022	ecommerce	src	comet_bestmbr	0.8432352566958943
REUSE	en-de	generaltest2022	news	src	comet_bestmbr	0.8592985450802748
REUSE	en-de	generaltest2022	social	src	comet_bestmbr	0.8288174923012831
REUSE	en-de	generaltest2022	all	src	refA	0.8240212723024846
REUSE	en-de	generaltest2022	conversation	src	refA	0.807387627524674
REUSE	en-de	generaltest2022	ecommerce	src	refA	0.8326332770119991
REUSE	en-de	generaltest2022	news	src	refA	0.8523140224710346
REUSE	en-de	generaltest2022	social	src	refA	0.8025930032405494
REUSE	en-de	generaltest2022	all	src	refB	0.8210153427024853
REUSE	en-de	generaltest2022	conversation	src	refB	0.8013292900750411
REUSE	en-de	generaltest2022	ecommerce	src	refB	0.8323797138473739
REUSE	en-de	generaltest2022	news	src	refB	0.847428232017709
REUSE	en-de	generaltest2022	social	src	refB	0.8014996128681344
REUSE	en-ru	generaltest2022	all	src	Online-A	0.8489359970841256
REUSE	en-ru	generaltest2022	conversation	src	Online-A	0.8327062264000086
REUSE	en-ru	generaltest2022	ecommerce	src	Online-A	0.8590489791235323
REUSE	en-ru	generaltest2022	news	src	Online-A	0.8593065558179808
REUSE	en-ru	generaltest2022	social	src	Online-A	0.8434593818833935
REUSE	en-ru	generaltest2022	all	src	2B-B4	0.8531151950550382
REUSE	en-ru	generaltest2022	conversation	src	2B-B4	0.8504681737911185
REUSE	en-ru	generaltest2022	ecommerce	src	2B-B4	0.8585151435525136
REUSE	en-ru	generaltest2022	news	src	2B-B4	0.8604565926327286
REUSE	en-ru	generaltest2022	social	src	2B-B4	0.8427006079961916
REUSE	en-ru	generaltest2022	all	src	SRPOL	0.8530291943489268
REUSE	en-ru	generaltest2022	conversation	src	SRPOL	0.8424949638625733
REUSE	en-ru	generaltest2022	ecommerce	src	SRPOL	0.8607767863342239
REUSE	en-ru	generaltest2022	news	src	SRPOL	0.8586273151782874
REUSE	en-ru	generaltest2022	social	src	SRPOL	0.8493801788399022
REUSE	en-ru	generaltest2022	all	src	eTranslation	0.8488052584278005
REUSE	en-ru	generaltest2022	conversation	src	eTranslation	0.8329271182261578
REUSE	en-ru	generaltest2022	ecommerce	src	eTranslation	0.8576293776775417
REUSE	en-ru	generaltest2022	news	src	eTranslation	0.8584530968679357
REUSE	en-ru	generaltest2022	social	src	eTranslation	0.8450517256393659
REUSE	en-ru	generaltest2022	all	src	Online-W	0.8329889572425088
REUSE	en-ru	generaltest2022	conversation	src	Online-W	0.8177336777248777
REUSE	en-ru	generaltest2022	ecommerce	src	Online-W	0.8441842008785767
REUSE	en-ru	generaltest2022	news	src	Online-W	0.8468345760516391
REUSE	en-ru	generaltest2022	social	src	Online-W	0.8220025606564676
REUSE	en-ru	generaltest2022	all	src	bleu_bestmbr	0.8362570788760758
REUSE	en-ru	generaltest2022	conversation	src	bleu_bestmbr	0.8180960267131894
REUSE	en-ru	generaltest2022	ecommerce	src	bleu_bestmbr	0.8414910617593128
REUSE	en-ru	generaltest2022	news	src	bleu_bestmbr	0.8506473998389574
REUSE	en-ru	generaltest2022	social	src	bleu_bestmbr	0.8336447435375713
REUSE	en-ru	generaltest2022	all	src	JDExploreAcademy	0.8422946214555986
REUSE	en-ru	generaltest2022	conversation	src	JDExploreAcademy	0.8336715247895152
REUSE	en-ru	generaltest2022	ecommerce	src	JDExploreAcademy	0.8486210619047206
REUSE	en-ru	generaltest2022	news	src	JDExploreAcademy	0.8540426262860938
REUSE	en-ru	generaltest2022	social	src	JDExploreAcademy	0.8321722286430288
REUSE	en-ru	generaltest2022	all	src	PROMT	0.8456090880265502
REUSE	en-ru	generaltest2022	conversation	src	PROMT	0.8275387465100855
REUSE	en-ru	generaltest2022	ecommerce	src	PROMT	0.8507048323500728
REUSE	en-ru	generaltest2022	news	src	PROMT	0.8585227993905851
REUSE	en-ru	generaltest2022	social	src	PROMT	0.844527826884905
REUSE	en-ru	generaltest2022	all	src	Online-Y	0.8399325167377161
REUSE	en-ru	generaltest2022	conversation	src	Online-Y	0.8162743202622171
REUSE	en-ru	generaltest2022	ecommerce	src	Online-Y	0.8490802455850438
REUSE	en-ru	generaltest2022	news	src	Online-Y	0.8565880606200581
REUSE	en-ru	generaltest2022	social	src	Online-Y	0.8362045633806449
REUSE	en-ru	generaltest2022	all	src	Online-B	0.8368276289061639
REUSE	en-ru	generaltest2022	conversation	src	Online-B	0.8172690570233327
REUSE	en-ru	generaltest2022	ecommerce	src	Online-B	0.8434151742094822
REUSE	en-ru	generaltest2022	news	src	Online-B	0.8508126207726772
REUSE	en-ru	generaltest2022	social	src	Online-B	0.8345397752669859
REUSE	en-ru	generaltest2022	all	src	chrf_bestmbr	0.8365854930412852
REUSE	en-ru	generaltest2022	conversation	src	chrf_bestmbr	0.8178147195345171
REUSE	en-ru	generaltest2022	ecommerce	src	chrf_bestmbr	0.8404962763374279
REUSE	en-ru	generaltest2022	news	src	chrf_bestmbr	0.8512198901306195
REUSE	en-ru	generaltest2022	social	src	chrf_bestmbr	0.8356756538179738
REUSE	en-ru	generaltest2022	all	src	HuaweiTSC	0.8547241426945562
REUSE	en-ru	generaltest2022	conversation	src	HuaweiTSC	0.8504010248801502
REUSE	en-ru	generaltest2022	ecommerce	src	HuaweiTSC	0.8608564935406653
REUSE	en-ru	generaltest2022	news	src	HuaweiTSC	0.8588820817198262
REUSE	en-ru	generaltest2022	social	src	HuaweiTSC	0.848313080647332
REUSE	en-ru	generaltest2022	all	src	comet_bestmbr	0.8187776545408924
REUSE	en-ru	generaltest2022	conversation	src	comet_bestmbr	0.8007277210011612
REUSE	en-ru	generaltest2022	ecommerce	src	comet_bestmbr	0.824583363924399
REUSE	en-ru	generaltest2022	news	src	comet_bestmbr	0.8350402382790607
REUSE	en-ru	generaltest2022	social	src	comet_bestmbr	0.8135998451068444
REUSE	en-ru	generaltest2022	all	src	Lan-Bridge	0.8311620700308879
REUSE	en-ru	generaltest2022	conversation	src	Lan-Bridge	0.8052006080177807
REUSE	en-ru	generaltest2022	ecommerce	src	Lan-Bridge	0.8426989863933726
REUSE	en-ru	generaltest2022	news	src	Lan-Bridge	0.8415847616409471
REUSE	en-ru	generaltest2022	social	src	Lan-Bridge	0.8333589187212853
REUSE	en-ru	generaltest2022	all	src	Online-G	0.8409432935994803
REUSE	en-ru	generaltest2022	conversation	src	Online-G	0.8278172517478805
REUSE	en-ru	generaltest2022	ecommerce	src	Online-G	0.8458926429995456
REUSE	en-ru	generaltest2022	news	src	Online-G	0.8529868315683407
REUSE	en-ru	generaltest2022	social	src	Online-G	0.8362081396386397
REUSE	en-ru	generaltest2022	all	src	QUARTZ_TuneReranking	0.8149056447472984
REUSE	en-ru	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.8067837640796951
REUSE	en-ru	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.8179310944393835
REUSE	en-ru	generaltest2022	news	src	QUARTZ_TuneReranking	0.8315445439674848
REUSE	en-ru	generaltest2022	social	src	QUARTZ_TuneReranking	0.8028451455379283
REUSE	en-ru	generaltest2022	all	src	refA	0.8080071133744327
REUSE	en-ru	generaltest2022	conversation	src	refA	0.7877911953716965
REUSE	en-ru	generaltest2022	ecommerce	src	refA	0.8275978972341052
REUSE	en-ru	generaltest2022	news	src	refA	0.8164595040722729
REUSE	en-ru	generaltest2022	social	src	refA	0.798402068884398
REUSE	uk-en	generaltest2022	all	src	HuaweiTSC	0.8335900255533216
REUSE	uk-en	generaltest2022	all	src	ARC-NKUA	0.8424194621413102
REUSE	uk-en	generaltest2022	all	src	Online-G	0.8333191426741522
REUSE	uk-en	generaltest2022	all	src	Online-Y	0.8420533879302424
REUSE	uk-en	generaltest2022	all	src	ALMAnaCH-Inria	0.82968298153329
REUSE	uk-en	generaltest2022	all	src	Lan-Bridge	0.8382795095256598
REUSE	uk-en	generaltest2022	all	src	Online-B	0.8377895592905559
REUSE	uk-en	generaltest2022	all	src	Online-A	0.8403292384423727
REUSE	uk-en	generaltest2022	all	src	PROMT	0.8386231295793297
REUSE	uk-en	generaltest2022	all	src	refA	0.8093272855433672
REUSE	cs-en	generaltest2022	all	src	Online-B	0.8438237343198226
REUSE	cs-en	generaltest2022	all	src	JDExploreAcademy	0.8351577395058197
REUSE	cs-en	generaltest2022	all	src	Online-G	0.8378348924560625
REUSE	cs-en	generaltest2022	all	src	SHOPLINE-PL	0.8419329575939583
REUSE	cs-en	generaltest2022	all	src	CUNI-DocTransformer	0.8389195751961172
REUSE	cs-en	generaltest2022	all	src	Lan-Bridge	0.8443881756204014
REUSE	cs-en	generaltest2022	all	src	Online-W	0.8338882061205144
REUSE	cs-en	generaltest2022	all	src	ALMAnaCH-Inria	0.8264338243579757
REUSE	cs-en	generaltest2022	all	src	CUNI-Transformer	0.831825405871518
REUSE	cs-en	generaltest2022	all	src	Online-A	0.8436051809565713
REUSE	cs-en	generaltest2022	all	src	Online-Y	0.8449748107640422
REUSE	cs-en	generaltest2022	all	src	refB	0.8249540834423003
REUSE	cs-en	generaltest2022	all	src	refC	0.7841719297663498
REUSE	liv-en	generaltest2022	all	src	TartuNLP	0.49250486147065337
REUSE	liv-en	generaltest2022	all	src	NiuTrans	0.45680106858566866
REUSE	liv-en	generaltest2022	all	src	HuaweiTSC	0.4782178142230759
REUSE	liv-en	generaltest2022	all	src	TAL-SJTU	0.49161385176424066
REUSE	liv-en	generaltest2022	all	src	Liv4ever	0.5043678811637348
REUSE	liv-en	generaltest2022	all	src	refA	0.47634925630292574
REUSE	ru-sah	generaltest2022	all	src	Online-G	0.43339553956890653
REUSE	ru-sah	generaltest2022	all	src	Lan-Bridge	0.21948396957525498
REUSE	ru-sah	generaltest2022	all	src	refA	0.3811866399438178
REUSE	cs-uk	generaltest2022	all	src	Lan-Bridge	0.8515009231186631
REUSE	cs-uk	generaltest2022	all	src	Online-A	0.8515101500889749
REUSE	cs-uk	generaltest2022	all	src	HuaweiTSC	0.8547730166134808
REUSE	cs-uk	generaltest2022	all	src	CUNI-Transformer	0.8583717216717238
REUSE	cs-uk	generaltest2022	all	src	AMU	0.8471673207699859
REUSE	cs-uk	generaltest2022	all	src	Online-G	0.8438469764521007
REUSE	cs-uk	generaltest2022	all	src	CharlesTranslator	0.8554123197601178
REUSE	cs-uk	generaltest2022	all	src	Online-B	0.8479365266245997
REUSE	cs-uk	generaltest2022	all	src	Online-Y	0.8500150680442189
REUSE	cs-uk	generaltest2022	all	src	ALMAnaCH-Inria	0.8495430684153169
REUSE	cs-uk	generaltest2022	all	src	refA	0.8414801111726886
REUSE	en-zh	generaltest2022	all	src	DLUT	0.7807010017703632
REUSE	en-zh	generaltest2022	all	src	Online-G	0.7858818286124336
REUSE	en-zh	generaltest2022	all	src	Online-A	0.7885058562387125
REUSE	en-zh	generaltest2022	all	src	JDExploreAcademy	0.7762014514981462
REUSE	en-zh	generaltest2022	all	src	Online-W	0.7833179210951688
REUSE	en-zh	generaltest2022	all	src	HuaweiTSC	0.7867704999655596
REUSE	en-zh	generaltest2022	all	src	Manifold	0.7822405872895059
REUSE	en-zh	generaltest2022	all	src	Online-Y	0.7859186192909207
REUSE	en-zh	generaltest2022	all	src	Lan-Bridge	0.7680838935692332
REUSE	en-zh	generaltest2022	all	src	AISP-SJTU	0.7789797565460882
REUSE	en-zh	generaltest2022	all	src	Online-B	0.7916092492002342
REUSE	en-zh	generaltest2022	all	src	LanguageX	0.7800074431707946
REUSE	en-zh	generaltest2022	all	src	refA	0.7372036987075993
REUSE	en-zh	generaltest2022	all	src	refB	0.7706991542791232
REUSE	en-uk	generaltest2022	all	src	ARC-NKUA	0.8488195175549114
REUSE	en-uk	generaltest2022	all	src	Online-Y	0.8442680606130342
REUSE	en-uk	generaltest2022	all	src	Lan-Bridge	0.8249069728350152
REUSE	en-uk	generaltest2022	all	src	PROMT	0.8443633022574475
REUSE	en-uk	generaltest2022	all	src	Online-B	0.8305123305971073
REUSE	en-uk	generaltest2022	all	src	Online-A	0.8383548278957152
REUSE	en-uk	generaltest2022	all	src	HuaweiTSC	0.8420757871035591
REUSE	en-uk	generaltest2022	all	src	Online-G	0.8307415321598717
REUSE	en-uk	generaltest2022	all	src	eTranslation	0.8369189966335524
REUSE	en-uk	generaltest2022	all	src	refA	0.7884556793361763
REUSE	en-liv	generaltest2022	all	src	HuaweiTSC	0.39356356906000173
REUSE	en-liv	generaltest2022	all	src	NiuTrans	0.6549634973835977
REUSE	en-liv	generaltest2022	all	src	TAL-SJTU	0.5005952413245986
REUSE	en-liv	generaltest2022	all	src	Liv4ever	0.5455760378399419
REUSE	en-liv	generaltest2022	all	src	TartuNLP	0.4428753413805791
REUSE	en-liv	generaltest2022	all	src	refA	0.46674995131451874
REUSE	de-en	generaltest2022	all	src	JDExploreAcademy	0.8484254690386321
REUSE	de-en	generaltest2022	all	src	PROMT	0.8563909225398251
REUSE	de-en	generaltest2022	all	src	Online-W	0.849661325611438
REUSE	de-en	generaltest2022	all	src	Online-G	0.8547653841080217
REUSE	de-en	generaltest2022	all	src	Lan-Bridge	0.8512740590404253
REUSE	de-en	generaltest2022	all	src	Online-A	0.855658076802904
REUSE	de-en	generaltest2022	all	src	Online-Y	0.8497726241034218
REUSE	de-en	generaltest2022	all	src	Online-B	0.8486600185734176
REUSE	de-en	generaltest2022	all	src	LT22	0.8325706285750077
REUSE	de-en	generaltest2022	all	src	refA	0.8089622722771123
REUSE	de-en	generaltest2022	all	src	refB	0.8285624875430945
REUSE	fr-de	generaltest2022	all	src	Online-W	0.8647908698695335
REUSE	fr-de	generaltest2022	all	src	Online-Y	0.8704566768839593
REUSE	fr-de	generaltest2022	all	src	Online-B	0.869520549369259
REUSE	fr-de	generaltest2022	all	src	Lan-Bridge	0.8729704919536238
REUSE	fr-de	generaltest2022	all	src	PROMT	0.8833345019675316
REUSE	fr-de	generaltest2022	all	src	Online-G	0.8779901644951619
REUSE	fr-de	generaltest2022	all	src	Online-A	0.8746054991674689
REUSE	fr-de	generaltest2022	all	src	eTranslation	0.8806244765328264
REUSE	fr-de	generaltest2022	all	src	refA	0.8623281850527377
REUSE	en-hr	generaltest2022	all	src	Online-B	0.8469204713283426
REUSE	en-hr	generaltest2022	all	src	Online-Y	0.8558237622245316
REUSE	en-hr	generaltest2022	all	src	Lan-Bridge	0.8480625762665424
REUSE	en-hr	generaltest2022	all	src	SRPOL	0.8493968230851121
REUSE	en-hr	generaltest2022	all	src	Online-A	0.8509219970422156
REUSE	en-hr	generaltest2022	all	src	Online-G	0.8126251772774284
REUSE	en-hr	generaltest2022	all	src	HuaweiTSC	0.8540779531970022
REUSE	en-hr	generaltest2022	all	src	NiuTrans	0.8475008257573159
REUSE	en-hr	generaltest2022	all	src	refA	0.7956874083336659
REUSE	en-hr	generaltest2022	all	src	refstud	0.791962512453091
REUSE	de-fr	generaltest2022	all	src	Online-W	0.8590547413207579
REUSE	de-fr	generaltest2022	all	src	Online-B	0.8602519526738359
REUSE	de-fr	generaltest2022	all	src	LT22	0.8604661637108759
REUSE	de-fr	generaltest2022	all	src	Online-Y	0.85860343141284
REUSE	de-fr	generaltest2022	all	src	Online-G	0.8654299392574842
REUSE	de-fr	generaltest2022	all	src	Online-A	0.8668339689058657
REUSE	de-fr	generaltest2022	all	src	refA	0.8281999725132719
REUSE	en-ja	generaltest2022	all	src	NT5	0.7452415529713253
REUSE	en-ja	generaltest2022	all	src	Online-Y	0.75956053702723
REUSE	en-ja	generaltest2022	all	src	NAIST-NICT-TIT	0.7563584535618203
REUSE	en-ja	generaltest2022	all	src	JDExploreAcademy	0.7369300079585446
REUSE	en-ja	generaltest2022	all	src	Online-W	0.7307775613951654
REUSE	en-ja	generaltest2022	all	src	Online-G	0.7621538530519171
REUSE	en-ja	generaltest2022	all	src	Online-A	0.7611393876409543
REUSE	en-ja	generaltest2022	all	src	DLUT	0.7568307424785163
REUSE	en-ja	generaltest2022	all	src	Lan-Bridge	0.7576708087401264
REUSE	en-ja	generaltest2022	all	src	LanguageX	0.7561473786033769
REUSE	en-ja	generaltest2022	all	src	KYB	0.7484258951168116
REUSE	en-ja	generaltest2022	all	src	AISP-SJTU	0.7501899140889529
REUSE	en-ja	generaltest2022	all	src	Online-B	0.7560127428278222
REUSE	en-ja	generaltest2022	all	src	refA	0.7093424205671798
REUSE	en-cs	generaltest2022	all	src	CUNI-Transformer	0.846887288323718
REUSE	en-cs	generaltest2022	all	src	Online-B	0.8493124723396502
REUSE	en-cs	generaltest2022	all	src	CUNI-Bergamot	0.8488209766018593
REUSE	en-cs	generaltest2022	all	src	Online-W	0.8380561535166969
REUSE	en-cs	generaltest2022	all	src	Online-A	0.8506074832745142
REUSE	en-cs	generaltest2022	all	src	Online-Y	0.8563748703641264
REUSE	en-cs	generaltest2022	all	src	CUNI-DocTransformer	0.8504872413732727
REUSE	en-cs	generaltest2022	all	src	Online-G	0.8522366785058852
REUSE	en-cs	generaltest2022	all	src	Lan-Bridge	0.8472382095231005
REUSE	en-cs	generaltest2022	all	src	JDExploreAcademy	0.8437819026569898
REUSE	en-cs	generaltest2022	all	src	refB	0.8322958678553781
REUSE	en-cs	generaltest2022	all	src	refC	0.7823552432138461
REUSE	uk-cs	generaltest2022	all	src	Online-A	0.8640186961635709
REUSE	uk-cs	generaltest2022	all	src	AMU	0.8624710369026665
REUSE	uk-cs	generaltest2022	all	src	HuaweiTSC	0.8627645069179432
REUSE	uk-cs	generaltest2022	all	src	Online-B	0.8621360607052377
REUSE	uk-cs	generaltest2022	all	src	Online-Y	0.8655672211209027
REUSE	uk-cs	generaltest2022	all	src	Online-G	0.8619118643312179
REUSE	uk-cs	generaltest2022	all	src	CharlesTranslator	0.86046603370666
REUSE	uk-cs	generaltest2022	all	src	ALMAnaCH-Inria	0.8470170785882211
REUSE	uk-cs	generaltest2022	all	src	Lan-Bridge	0.8633619413465894
REUSE	uk-cs	generaltest2022	all	src	CUNI-Transformer	0.864820927007602
REUSE	uk-cs	generaltest2022	all	src	refA	0.8404052022141385
REUSE	ja-en	generaltest2022	all	src	NT5	0.7598583020541948
REUSE	ja-en	generaltest2022	all	src	Online-Y	0.7729899756115071
REUSE	ja-en	generaltest2022	all	src	NAIST-NICT-TIT	0.7506268317335306
REUSE	ja-en	generaltest2022	all	src	Online-A	0.7686800688873381
REUSE	ja-en	generaltest2022	all	src	Online-W	0.7328187529768931
REUSE	ja-en	generaltest2022	all	src	Lan-Bridge	0.7699105416627872
REUSE	ja-en	generaltest2022	all	src	KYB	0.7559781240066853
REUSE	ja-en	generaltest2022	all	src	JDExploreAcademy	0.7560788014961922
REUSE	ja-en	generaltest2022	all	src	AISP-SJTU	0.75121365941051
REUSE	ja-en	generaltest2022	all	src	Online-B	0.7629851181298999
REUSE	ja-en	generaltest2022	all	src	Online-G	0.7618664101541408
REUSE	ja-en	generaltest2022	all	src	AIST	0.06986182616491894
REUSE	ja-en	generaltest2022	all	src	DLUT	0.7562152275824897
REUSE	ja-en	generaltest2022	all	src	LanguageX	0.7654056016899429
REUSE	ja-en	generaltest2022	all	src	refA	0.7155496316901323
REUSE	sah-ru	generaltest2022	all	src	Lan-Bridge	0.43017581721197085
REUSE	sah-ru	generaltest2022	all	src	Online-G	0.39804372283520706
REUSE	sah-ru	generaltest2022	all	src	refA	0.4034465366335344
REUSE	ru-en	generaltest2022	all	src	Online-B	0.842999680130831
REUSE	ru-en	generaltest2022	all	src	PROMT	0.8444073229210362
REUSE	ru-en	generaltest2022	all	src	SRPOL	0.8435527853027072
REUSE	ru-en	generaltest2022	all	src	Online-Y	0.8428025205403509
REUSE	ru-en	generaltest2022	all	src	Lan-Bridge	0.8444925741779645
REUSE	ru-en	generaltest2022	all	src	JDExploreAcademy	0.8420287345416954
REUSE	ru-en	generaltest2022	all	src	Online-W	0.8347362901998241
REUSE	ru-en	generaltest2022	all	src	ALMAnaCH-Inria	0.8282679948630361
REUSE	ru-en	generaltest2022	all	src	Online-G	0.846649489155956
REUSE	ru-en	generaltest2022	all	src	Online-A	0.8454492307983269
REUSE	ru-en	generaltest2022	all	src	HuaweiTSC	0.8483124744816264
REUSE	ru-en	generaltest2022	all	src	refA	0.8213573982241689
