REUSE	en-ru	challenge_edinburgh-zurich	all	src	systemA	0.7946792138958239	0.7925916513486299
REUSE	en-ru	challenge_edinburgh-zurich	all	src	systemB	0.7964197761215892	0.7935063245150948
REUSE	en-ru	challenge_edinburgh-zurich	all	src	refA	0.7974747927771076	0.8241957946278726
REUSE	en-ru	generaltest2022	all	src	Online-A	0.8067155670064481	0.8489359970886595
REUSE	en-ru	generaltest2022	conversation	src	Online-A	0.7743015309826404	0.832706226400009
REUSE	en-ru	generaltest2022	ecommerce	src	Online-A	0.8215708053672192	0.8590489791416949
REUSE	en-ru	generaltest2022	news	src	Online-A	0.8280778118450605	0.8593065558185211
REUSE	en-ru	generaltest2022	social	src	Online-A	0.8006589458966522	0.843459381882096
REUSE	en-ru	generaltest2022	all	src	2B-B4	0.8184972895560919	0.8531151950566979
REUSE	en-ru	generaltest2022	conversation	src	2B-B4	0.8098142060525341	0.8504681737911199
REUSE	en-ru	generaltest2022	ecommerce	src	2B-B4	0.8260190589098011	0.8585151435556626
REUSE	en-ru	generaltest2022	news	src	2B-B4	0.83164322092907	0.8604565926323929
REUSE	en-ru	generaltest2022	social	src	2B-B4	0.8057990546472386	0.8427006079998807
REUSE	en-ru	generaltest2022	all	src	SRPOL	0.8118737067087513	0.8530291943528918
REUSE	en-ru	generaltest2022	conversation	src	SRPOL	0.7877785774092871	0.8424949638625728
REUSE	en-ru	generaltest2022	ecommerce	src	SRPOL	0.8231006439954366	0.8607767863569837
REUSE	en-ru	generaltest2022	news	src	SRPOL	0.8273771837499212	0.8586273151717625
REUSE	en-ru	generaltest2022	social	src	SRPOL	0.8075563025114086	0.8493801788386404
REUSE	en-ru	generaltest2022	all	src	eTranslation	0.8072959535012327	0.8488052584283053
REUSE	en-ru	generaltest2022	conversation	src	eTranslation	0.7769806677086027	0.8329271182261582
REUSE	en-ru	generaltest2022	ecommerce	src	eTranslation	0.8194918818612037	0.857629377689165
REUSE	en-ru	generaltest2022	news	src	eTranslation	0.8274921273971633	0.8584530968591964
REUSE	en-ru	generaltest2022	social	src	eTranslation	0.8031719523919146	0.845051725638069
REUSE	en-ru	generaltest2022	all	src	Online-W	0.7882990063222928	0.8329889572461177
REUSE	en-ru	generaltest2022	conversation	src	Online-W	0.7574036137786054	0.8177336777248789
REUSE	en-ru	generaltest2022	ecommerce	src	Online-W	0.8031820129611481	0.8441842008843123
REUSE	en-ru	generaltest2022	news	src	Online-W	0.812460283596732	0.8468345760613489
REUSE	en-ru	generaltest2022	social	src	Online-W	0.7779844824654838	0.8220025606552067
REUSE	en-ru	generaltest2022	all	src	bleu_bestmbr	0.7901287008889543	0.8362570788893597
REUSE	en-ru	generaltest2022	conversation	src	bleu_bestmbr	0.7580545750215865	0.8180960267131901
REUSE	en-ru	generaltest2022	ecommerce	src	bleu_bestmbr	0.7961520859034537	0.841491061811626
REUSE	en-ru	generaltest2022	news	src	bleu_bestmbr	0.8170809991449718	0.8506473998389579
REUSE	en-ru	generaltest2022	social	src	bleu_bestmbr	0.7873139713055477	0.8336447435362742
REUSE	en-ru	generaltest2022	all	src	JDExploreAcademy	0.7978569949541262	0.842294621466807
REUSE	en-ru	generaltest2022	conversation	src	JDExploreAcademy	0.7758105031001765	0.8336715247895157
REUSE	en-ru	generaltest2022	ecommerce	src	JDExploreAcademy	0.8054608205723166	0.8486210619575499
REUSE	en-ru	generaltest2022	news	src	JDExploreAcademy	0.8213530238564062	0.8540426262772511
REUSE	en-ru	generaltest2022	social	src	JDExploreAcademy	0.787376533451409	0.8321722286417674
REUSE	en-ru	generaltest2022	all	src	PROMT	0.8001059497618046	0.8456090880325939
REUSE	en-ru	generaltest2022	conversation	src	PROMT	0.7664070993926342	0.8275387465100856
REUSE	en-ru	generaltest2022	ecommerce	src	PROMT	0.8079664975424299	0.8507048323760276
REUSE	en-ru	generaltest2022	news	src	PROMT	0.8254506193775382	0.8585227993859884
REUSE	en-ru	generaltest2022	social	src	PROMT	0.7985298307799885	0.8445278268866783
REUSE	en-ru	generaltest2022	all	src	Online-Y	0.7953460320275073	0.839932516737746
REUSE	en-ru	generaltest2022	conversation	src	Online-Y	0.7548812351358637	0.8162743202622178
REUSE	en-ru	generaltest2022	ecommerce	src	Online-Y	0.8085261824527834	0.8490802455889083
REUSE	en-ru	generaltest2022	news	src	Online-Y	0.8233969103278006	0.8565880606174698
REUSE	en-ru	generaltest2022	social	src	Online-Y	0.7919583038218587	0.8362045633793477
REUSE	en-ru	generaltest2022	all	src	Online-B	0.7902733498092602	0.8368276289190623
REUSE	en-ru	generaltest2022	conversation	src	Online-B	0.7560496975325456	0.8172690570233332
REUSE	en-ru	generaltest2022	ecommerce	src	Online-B	0.7977133462548756	0.8434151742585675
REUSE	en-ru	generaltest2022	news	src	Online-B	0.8166266202429042	0.8508126207744892
REUSE	en-ru	generaltest2022	social	src	Online-B	0.7886220380791104	0.8345397752656887
REUSE	en-ru	generaltest2022	all	src	chrf_bestmbr	0.790921549021979	0.8365854930466792
REUSE	en-ru	generaltest2022	conversation	src	chrf_bestmbr	0.7578656663932197	0.8178147195345167
REUSE	en-ru	generaltest2022	ecommerce	src	chrf_bestmbr	0.7951240813078098	0.8404962763594245
REUSE	en-ru	generaltest2022	news	src	chrf_bestmbr	0.8186623741435509	0.8512198901306192
REUSE	en-ru	generaltest2022	social	src	chrf_bestmbr	0.790132766685469	0.8356756538166766
REUSE	en-ru	generaltest2022	all	src	HuaweiTSC	0.8150166478584782	0.8547241426940666
REUSE	en-ru	generaltest2022	conversation	src	HuaweiTSC	0.7994404639885595	0.8504010248801508
REUSE	en-ru	generaltest2022	ecommerce	src	HuaweiTSC	0.8245835233868184	0.8608564935432236
REUSE	en-ru	generaltest2022	news	src	HuaweiTSC	0.8276280196236923	0.8588820817198264
REUSE	en-ru	generaltest2022	social	src	HuaweiTSC	0.8072510579971414	0.8483130806427357
REUSE	en-ru	generaltest2022	all	src	comet_bestmbr	0.7717341422947138	0.8187776545376428
REUSE	en-ru	generaltest2022	conversation	src	comet_bestmbr	0.7407687182744992	0.8007277210011623
REUSE	en-ru	generaltest2022	ecommerce	src	comet_bestmbr	0.7784141770804114	0.8245833639131608
REUSE	en-ru	generaltest2022	news	src	comet_bestmbr	0.7979669602553968	0.8350402382790607
REUSE	en-ru	generaltest2022	social	src	comet_bestmbr	0.7679096829420835	0.8135998451055467
REUSE	en-ru	generaltest2022	all	src	Lan-Bridge	0.7866477392460978	0.8311620700351288
REUSE	en-ru	generaltest2022	conversation	src	Lan-Bridge	0.7491360977016429	0.8052006080177809
REUSE	en-ru	generaltest2022	ecommerce	src	Lan-Bridge	0.797021280134253	0.84269898640135
REUSE	en-ru	generaltest2022	news	src	Lan-Bridge	0.8087835453941041	0.8415847616526301
REUSE	en-ru	generaltest2022	social	src	Lan-Bridge	0.7892771550569602	0.8333589187182445
REUSE	en-ru	generaltest2022	all	src	Online-G	0.7965308336245902	0.8409432936059369
REUSE	en-ru	generaltest2022	conversation	src	Online-G	0.7703989190239241	0.8278172517478803
REUSE	en-ru	generaltest2022	ecommerce	src	Online-G	0.8016152350671162	0.8458926430420068
REUSE	en-ru	generaltest2022	news	src	Online-G	0.819113133976165	0.8529868315650897
REUSE	en-ru	generaltest2022	social	src	Online-G	0.7934323149185989	0.8362081396236265
REUSE	en-ru	generaltest2022	all	src	QUARTZ_TuneReranking	0.7763298591233811	0.8149056447421955
REUSE	en-ru	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.7649342193029413	0.8067837640796945
REUSE	en-ru	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.7795150870465559	0.817931094430449
REUSE	en-ru	generaltest2022	news	src	QUARTZ_TuneReranking	0.7977330646373519	0.8315445439674849
REUSE	en-ru	generaltest2022	social	src	QUARTZ_TuneReranking	0.7624436889205884	0.8028451455268688
REUSE	en-ru	generaltest2022	all	src	refA	0.7598958448634066	0.8080071133750064
REUSE	en-ru	generaltest2022	conversation	src	refA	0.7230172772575479	0.7877911953716963
REUSE	en-ru	generaltest2022	ecommerce	src	refA	0.7856204161229448	0.8275978972389675
REUSE	en-ru	generaltest2022	news	src	refA	0.7758111719326628	0.816459504069514
REUSE	en-ru	generaltest2022	social	src	refA	0.7522444226393608	0.7984020688843979
REUSE	en-de	challenge_edinburgh-zurich	all	src	systemA	0.8244135570288886	0.841993673809768
REUSE	en-de	challenge_edinburgh-zurich	all	src	systemB	0.8250579332436611	0.8426645288811021
REUSE	en-de	challenge_edinburgh-zurich	all	src	refA	0.7984364414198019	0.8257565216797267
REUSE	en-de	challenge_dfki	all	src	systemA	0.8221095606210551	0.8454193266907525
REUSE	en-de	challenge_dfki	all	src	systemB	0.8211243844295405	0.8445291893031714
REUSE	en-de	challenge_dfki	all	src	refA	0.8176327064688584	0.842606341938634
REUSE	zh-en	challenge_edinburgh-zurich	all	src	systemA	0.741020930231461	0.7839203790835971
REUSE	zh-en	challenge_edinburgh-zurich	all	src	systemB	0.7491154103641696	0.7924082539147994
REUSE	zh-en	challenge_edinburgh-zurich	all	src	refA	0.7753332974944455	0.8220925446899692
REUSE	en-de	generaltest2022	all	src	Online-A	0.8240994636357577	0.8597746590474489
REUSE	en-de	generaltest2022	conversation	src	Online-A	0.7949359141511122	0.8472702732466347
REUSE	en-de	generaltest2022	ecommerce	src	Online-A	0.824750513699055	0.8617215018032409
REUSE	en-de	generaltest2022	news	src	Online-A	0.8538891910681019	0.8757869542748594
REUSE	en-de	generaltest2022	social	src	Online-A	0.8212626485949147	0.8535989035900564
REUSE	en-de	generaltest2022	all	src	chrf_bestmbr	0.8154118101587281	0.8540870674943268
REUSE	en-de	generaltest2022	conversation	src	chrf_bestmbr	0.7913737318072381	0.844365121292671
REUSE	en-de	generaltest2022	ecommerce	src	chrf_bestmbr	0.8142638382527407	0.8560804949356872
REUSE	en-de	generaltest2022	news	src	chrf_bestmbr	0.8462547712450329	0.867065648805987
REUSE	en-de	generaltest2022	social	src	chrf_bestmbr	0.8085409154657455	0.8482606033681982
REUSE	en-de	generaltest2022	all	src	2B-B4	0.8381620893422017	0.8636641506944989
REUSE	en-de	generaltest2022	conversation	src	2B-B4	0.827813825858529	0.8618496753878845
REUSE	en-de	generaltest2022	ecommerce	src	2B-B4	0.8363472947427333	0.8650449979364132
REUSE	en-de	generaltest2022	news	src	2B-B4	0.8585836137750738	0.8745648087790632
REUSE	en-de	generaltest2022	social	src	2B-B4	0.8294413894957506	0.8530706364932757
REUSE	en-de	generaltest2022	all	src	QUARTZ_TuneReranking	0.8117421030842278	0.8533236449887696
REUSE	en-de	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.7969567980783688	0.8486611129768453
REUSE	en-de	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.8082968928751689	0.8526668802108772
REUSE	en-de	generaltest2022	news	src	QUARTZ_TuneReranking	0.8395922504797202	0.8683040662889991
REUSE	en-de	generaltest2022	social	src	QUARTZ_TuneReranking	0.801489415026692	0.8434598862810309
REUSE	en-de	generaltest2022	all	src	OpenNMT	0.8169042280416519	0.8575211311985378
REUSE	en-de	generaltest2022	conversation	src	OpenNMT	0.7879268665542928	0.846617374444434
REUSE	en-de	generaltest2022	ecommerce	src	OpenNMT	0.8222830943588214	0.8623917002846246
REUSE	en-de	generaltest2022	news	src	OpenNMT	0.8422644255622335	0.8693458620204422
REUSE	en-de	generaltest2022	social	src	OpenNMT	0.8134182571017362	0.8509851530801129
REUSE	en-de	generaltest2022	all	src	JDExploreAcademy	0.8171581697028021	0.8502750456121029
REUSE	en-de	generaltest2022	conversation	src	JDExploreAcademy	0.7916977235160442	0.8398904209690082
REUSE	en-de	generaltest2022	ecommerce	src	JDExploreAcademy	0.8179278827282838	0.8529834259403312
REUSE	en-de	generaltest2022	news	src	JDExploreAcademy	0.8487410371955011	0.8681560046371007
REUSE	en-de	generaltest2022	social	src	JDExploreAcademy	0.8089082922850662	0.8394421289939862
REUSE	en-de	generaltest2022	all	src	Lan-Bridge	0.8158021888622595	0.8559147704662238
REUSE	en-de	generaltest2022	conversation	src	Lan-Bridge	0.7904919282431154	0.8447356954323706
REUSE	en-de	generaltest2022	ecommerce	src	Lan-Bridge	0.8164291344240754	0.8579903767677212
REUSE	en-de	generaltest2022	news	src	Lan-Bridge	0.8420214410896989	0.8694839239253632
REUSE	en-de	generaltest2022	social	src	Lan-Bridge	0.812911265236639	0.8507912617923397
REUSE	en-de	generaltest2022	all	src	Online-W	0.8062590425902114	0.8454899036777426
REUSE	en-de	generaltest2022	conversation	src	Online-W	0.7838264092265985	0.8362165711305317
REUSE	en-de	generaltest2022	ecommerce	src	Online-W	0.8103438256827048	0.8496526107925793
REUSE	en-de	generaltest2022	news	src	Online-W	0.8334706964063635	0.8613908175139087
REUSE	en-de	generaltest2022	social	src	Online-W	0.7960779965138689	0.8340771912006043
REUSE	en-de	generaltest2022	all	src	Online-B	0.8152898438771438	0.8555530139928181
REUSE	en-de	generaltest2022	conversation	src	Online-B	0.7893940867642391	0.8448564463003441
REUSE	en-de	generaltest2022	ecommerce	src	Online-B	0.8145227331132084	0.8566264980292457
REUSE	en-de	generaltest2022	news	src	Online-B	0.8471189393752334	0.8721413936315263
REUSE	en-de	generaltest2022	social	src	Online-B	0.8087965769787255	0.8479974089703025
REUSE	en-de	generaltest2022	all	src	PROMT	0.826916991652837	0.8612973405532967
REUSE	en-de	generaltest2022	conversation	src	PROMT	0.8021668558942523	0.8519610062450486
REUSE	en-de	generaltest2022	ecommerce	src	PROMT	0.826773605894211	0.8632282692682409
REUSE	en-de	generaltest2022	news	src	PROMT	0.8544141816467145	0.8747141729562677
REUSE	en-de	generaltest2022	social	src	PROMT	0.8230185464816582	0.8547336534992999
REUSE	en-de	generaltest2022	all	src	Online-G	0.8174250781164041	0.8567899671913608
REUSE	en-de	generaltest2022	conversation	src	Online-G	0.7918013250889718	0.8443799030122117
REUSE	en-de	generaltest2022	ecommerce	src	Online-G	0.815933840623928	0.8576777993791691
REUSE	en-de	generaltest2022	news	src	Online-G	0.848450564903273	0.8735764828955277
REUSE	en-de	generaltest2022	social	src	Online-G	0.8122263058277308	0.8508485814068697
REUSE	en-de	generaltest2022	all	src	bleu_bestmbr	0.8140219575676513	0.8560754761913605
REUSE	en-de	generaltest2022	conversation	src	bleu_bestmbr	0.7901110032811248	0.8453560574091468
REUSE	en-de	generaltest2022	ecommerce	src	bleu_bestmbr	0.811940983545059	0.8566533153855344
REUSE	en-de	generaltest2022	news	src	bleu_bestmbr	0.8459763809037091	0.871765016801811
REUSE	en-de	generaltest2022	social	src	bleu_bestmbr	0.8068874024542279	0.8499516259291324
REUSE	en-de	generaltest2022	all	src	bleurt_bestmbr	0.7974036737638772	0.8424023174571771
REUSE	en-de	generaltest2022	conversation	src	bleurt_bestmbr	0.7751380763954201	0.8311912600138873
REUSE	en-de	generaltest2022	ecommerce	src	bleurt_bestmbr	0.7948988511671233	0.8441089530495439
REUSE	en-de	generaltest2022	news	src	bleurt_bestmbr	0.8299061432202987	0.8593727868210321
REUSE	en-de	generaltest2022	social	src	bleurt_bestmbr	0.7886055159716512	0.834296311780746
REUSE	en-de	generaltest2022	all	src	Online-Y	0.8194241232544132	0.85161697416581
REUSE	en-de	generaltest2022	conversation	src	Online-Y	0.7905999459698895	0.8396976562788036
REUSE	en-de	generaltest2022	ecommerce	src	Online-Y	0.8175710962872746	0.8545469999997826
REUSE	en-de	generaltest2022	news	src	Online-Y	0.8516896532666891	0.8692002392658631
REUSE	en-de	generaltest2022	social	src	Online-Y	0.81638763939117	0.8423024970157673
REUSE	en-de	generaltest2022	all	src	comet_bestmbr	0.7976906873876453	0.8497146234103724
REUSE	en-de	generaltest2022	conversation	src	comet_bestmbr	0.7722963796390402	0.840194744621398
REUSE	en-de	generaltest2022	ecommerce	src	comet_bestmbr	0.7984315441269483	0.8522050733738694
REUSE	en-de	generaltest2022	news	src	comet_bestmbr	0.8310261202980679	0.8649795629788077
REUSE	en-de	generaltest2022	social	src	comet_bestmbr	0.7876590168041826	0.8409007537497066
REUSE	en-de	generaltest2022	all	src	refA	0.7818656523446397	0.8240212721122884
REUSE	en-de	generaltest2022	conversation	src	refA	0.7475085720644405	0.8073876268781361
REUSE	en-de	generaltest2022	ecommerce	src	refA	0.7901408651472532	0.8326332739193056
REUSE	en-de	generaltest2022	news	src	refA	0.8253272874284819	0.8523140269617957
REUSE	en-de	generaltest2022	social	src	refA	0.7624009424664943	0.8025930018144625
REUSE	en-de	generaltest2022	all	src	refB	0.7768227896586832	0.8210153446666295
REUSE	en-de	generaltest2022	conversation	src	refB	0.7418303153412319	0.8013292916452055
REUSE	en-de	generaltest2022	ecommerce	src	refB	0.7861013331986495	0.8323797162652976
REUSE	en-de	generaltest2022	news	src	refB	0.8162029063522619	0.8474282346421802
REUSE	en-de	generaltest2022	social	src	refB	0.7609936682974446	0.8014996140759434
REUSE	zh-en	generaltest2022	all	src	chrf_bestmbr	0.7366104047074982	0.7888265962488983
REUSE	zh-en	generaltest2022	conversation	src	chrf_bestmbr	0.7373725473615387	0.7845112787144073
REUSE	zh-en	generaltest2022	ecommerce	src	chrf_bestmbr	0.7331703902145864	0.7763589610086341
REUSE	zh-en	generaltest2022	news	src	chrf_bestmbr	0.7378144068223742	0.7985136914926754
REUSE	zh-en	generaltest2022	social	src	chrf_bestmbr	0.7384154119700362	0.7949345441134853
REUSE	zh-en	generaltest2022	all	src	DLUT	0.7365095821274015	0.7914972337033694
REUSE	zh-en	generaltest2022	conversation	src	DLUT	0.7288313730955376	0.7841616904433398
REUSE	zh-en	generaltest2022	ecommerce	src	DLUT	0.7344317958652139	0.7822210571265518
REUSE	zh-en	generaltest2022	news	src	DLUT	0.7409751834826067	0.8017009123412275
REUSE	zh-en	generaltest2022	social	src	DLUT	0.7394933983332758	0.7958954570680287
REUSE	zh-en	generaltest2022	all	src	2B-B4	0.7431937057297645	0.7898575961083778
REUSE	zh-en	generaltest2022	conversation	src	2B-B4	0.7297280969825688	0.7783535196409339
REUSE	zh-en	generaltest2022	ecommerce	src	2B-B4	0.7408141269519625	0.7787347701339642
REUSE	zh-en	generaltest2022	news	src	2B-B4	0.7472852230928413	0.802384079076605
REUSE	zh-en	generaltest2022	social	src	2B-B4	0.7508793975614111	0.7967177802891514
REUSE	zh-en	generaltest2022	all	src	Online-G	0.7373597758630129	0.7919010171422964
REUSE	zh-en	generaltest2022	conversation	src	Online-G	0.7319829186521306	0.7839079441222805
REUSE	zh-en	generaltest2022	ecommerce	src	Online-G	0.7308963935017457	0.7814256508730719
REUSE	zh-en	generaltest2022	news	src	Online-G	0.746421317509368	0.8036483013856482
REUSE	zh-en	generaltest2022	social	src	Online-G	0.7386489939511374	0.7964406665827577
REUSE	zh-en	generaltest2022	all	src	Online-A	0.7427339448736326	0.7904847721639383
REUSE	zh-en	generaltest2022	conversation	src	Online-A	0.7321578082616045	0.7770460212689024
REUSE	zh-en	generaltest2022	ecommerce	src	Online-A	0.7459956075082429	0.7830163274992163
REUSE	zh-en	generaltest2022	news	src	Online-A	0.745192283589596	0.8010090148788003
REUSE	zh-en	generaltest2022	social	src	Online-A	0.744245017202276	0.7969341475668963
REUSE	zh-en	generaltest2022	all	src	NiuTrans	0.7377315412018925	0.7918081559565777
REUSE	zh-en	generaltest2022	conversation	src	NiuTrans	0.726477742652198	0.7823227046362864
REUSE	zh-en	generaltest2022	ecommerce	src	NiuTrans	0.7378273984314406	0.7847252298860944
REUSE	zh-en	generaltest2022	news	src	NiuTrans	0.7373372583529926	0.7975716078257301
REUSE	zh-en	generaltest2022	social	src	NiuTrans	0.7458369775590168	0.7998972911879316
REUSE	zh-en	generaltest2022	all	src	Online-W	0.7354756050012343	0.7922415414761421
REUSE	zh-en	generaltest2022	conversation	src	Online-W	0.7227260299917552	0.7804234593751402
REUSE	zh-en	generaltest2022	ecommerce	src	Online-W	0.735245664151455	0.7830059562603819
REUSE	zh-en	generaltest2022	news	src	Online-W	0.7397831457576948	0.8038416114724418
REUSE	zh-en	generaltest2022	social	src	Online-W	0.7402338613759504	0.7983061705951925
REUSE	zh-en	generaltest2022	all	src	bleurt_bestmbr	0.730178564436671	0.7857658183571878
REUSE	zh-en	generaltest2022	conversation	src	bleurt_bestmbr	0.7279375776735476	0.7784953097154481
REUSE	zh-en	generaltest2022	ecommerce	src	bleurt_bestmbr	0.7283161425142866	0.7767441571006769
REUSE	zh-en	generaltest2022	news	src	bleurt_bestmbr	0.732315959560359	0.7955429254820241
REUSE	zh-en	generaltest2022	social	src	bleurt_bestmbr	0.7315055115513102	0.790285080680842
REUSE	zh-en	generaltest2022	all	src	AISP-SJTU	0.732427551357348	0.786829451175729
REUSE	zh-en	generaltest2022	conversation	src	AISP-SJTU	0.7204591199158007	0.7750553757827615
REUSE	zh-en	generaltest2022	ecommerce	src	AISP-SJTU	0.7295819817787557	0.7748478367676899
REUSE	zh-en	generaltest2022	news	src	AISP-SJTU	0.7395364444873624	0.8006063897340266
REUSE	zh-en	generaltest2022	social	src	AISP-SJTU	0.7365249600733612	0.7935059414412762
REUSE	zh-en	generaltest2022	all	src	comet_bestmbr	0.7176454640846877	0.7749592047523175
REUSE	zh-en	generaltest2022	conversation	src	comet_bestmbr	0.7248798339907299	0.7634544098076992
REUSE	zh-en	generaltest2022	ecommerce	src	comet_bestmbr	0.7086929944834348	0.7587531903908598
REUSE	zh-en	generaltest2022	news	src	comet_bestmbr	0.7163179449567791	0.7881154375379674
REUSE	zh-en	generaltest2022	social	src	comet_bestmbr	0.7231782301201474	0.7864224081681321
REUSE	zh-en	generaltest2022	all	src	QUARTZ_TuneReranking	0.7228206461669815	0.7850690112631427
REUSE	zh-en	generaltest2022	conversation	src	QUARTZ_TuneReranking	0.7059408947562392	0.7735310646234904
REUSE	zh-en	generaltest2022	ecommerce	src	QUARTZ_TuneReranking	0.7160221244933899	0.7744984475965393
REUSE	zh-en	generaltest2022	news	src	QUARTZ_TuneReranking	0.7269979132959814	0.7939404509783119
REUSE	zh-en	generaltest2022	social	src	QUARTZ_TuneReranking	0.7373398262248875	0.7950535406873568
REUSE	zh-en	generaltest2022	all	src	bleu_bestmbr	0.7359443172679994	0.7907880737655686
REUSE	zh-en	generaltest2022	conversation	src	bleu_bestmbr	0.7342992722624372	0.7833189516223784
REUSE	zh-en	generaltest2022	ecommerce	src	bleu_bestmbr	0.7328466061853572	0.7810146556882344
REUSE	zh-en	generaltest2022	news	src	bleu_bestmbr	0.7377567471414788	0.8003299516401807
REUSE	zh-en	generaltest2022	social	src	bleu_bestmbr	0.7384561621221566	0.7964554810525517
REUSE	zh-en	generaltest2022	all	src	Online-Y	0.7361564208207727	0.7894919392674268
REUSE	zh-en	generaltest2022	conversation	src	Online-Y	0.7327578125605274	0.7797810216566897
REUSE	zh-en	generaltest2022	ecommerce	src	Online-Y	0.7266656815630946	0.7770382453848905
REUSE	zh-en	generaltest2022	news	src	Online-Y	0.7456006550758969	0.8028807763519061
REUSE	zh-en	generaltest2022	social	src	Online-Y	0.7388064783147322	0.7956127363840015
REUSE	zh-en	generaltest2022	all	src	Online-B	0.7322719695235357	0.7886540638677808
REUSE	zh-en	generaltest2022	conversation	src	Online-B	0.7314629939188017	0.7832489629870214
REUSE	zh-en	generaltest2022	ecommerce	src	Online-B	0.7286847409537974	0.7792513649695455
REUSE	zh-en	generaltest2022	news	src	Online-B	0.7345174649017763	0.7975385636408086
REUSE	zh-en	generaltest2022	social	src	Online-B	0.7342730465000048	0.7931675943872467
REUSE	zh-en	generaltest2022	all	src	HuaweiTSC	0.7376544948105306	0.7866920847100164
REUSE	zh-en	generaltest2022	conversation	src	HuaweiTSC	0.7374739372004477	0.7802006317103011
REUSE	zh-en	generaltest2022	ecommerce	src	HuaweiTSC	0.7368440172527642	0.7776369301521586
REUSE	zh-en	generaltest2022	news	src	HuaweiTSC	0.7357407977766892	0.79556262201469
REUSE	zh-en	generaltest2022	social	src	HuaweiTSC	0.7405357253929036	0.791615476000298
REUSE	zh-en	generaltest2022	all	src	Lan-Bridge	0.7232945782620036	0.7859684232691091
REUSE	zh-en	generaltest2022	conversation	src	Lan-Bridge	0.7156567689787944	0.7781457445052554
REUSE	zh-en	generaltest2022	ecommerce	src	Lan-Bridge	0.7191877140248457	0.775340520885683
REUSE	zh-en	generaltest2022	news	src	Lan-Bridge	0.7309391236476257	0.7984545322305434
REUSE	zh-en	generaltest2022	social	src	Lan-Bridge	0.725148366919949	0.7898051693877459
REUSE	zh-en	generaltest2022	all	src	JDExploreAcademy	0.7300082962149864	0.7772218863226218
REUSE	zh-en	generaltest2022	conversation	src	JDExploreAcademy	0.7228732370250182	0.771025665589218
REUSE	zh-en	generaltest2022	ecommerce	src	JDExploreAcademy	0.724591642991698	0.763971493352685
REUSE	zh-en	generaltest2022	news	src	JDExploreAcademy	0.7369952890883362	0.7891763127551703
REUSE	zh-en	generaltest2022	social	src	JDExploreAcademy	0.7335222736025018	0.7831646283622797
REUSE	zh-en	generaltest2022	all	src	LanguageX	0.7360574651888175	0.7806968340034864
REUSE	zh-en	generaltest2022	conversation	src	LanguageX	0.7305674064084267	0.7638372034070153
REUSE	zh-en	generaltest2022	ecommerce	src	LanguageX	0.7337222604373287	0.7707907237887921
REUSE	zh-en	generaltest2022	news	src	LanguageX	0.7409292999243043	0.7919703307825865
REUSE	zh-en	generaltest2022	social	src	LanguageX	0.7373803081991693	0.7912778683890422
REUSE	zh-en	generaltest2022	all	src	refA	0.7098624638489253	0.7589242992764397
REUSE	zh-en	generaltest2022	conversation	src	refA	0.7008853930961972	0.7354399767078876
REUSE	zh-en	generaltest2022	ecommerce	src	refA	0.6951530249878123	0.7376249694511174
REUSE	zh-en	generaltest2022	news	src	refA	0.722893398970682	0.7826126492112098
REUSE	zh-en	generaltest2022	social	src	refA	0.7181564296268027	0.773370551182768
REUSE	zh-en	generaltest2022	all	src	refB	0.6959129326055374	0.7409776216005249
REUSE	zh-en	generaltest2022	conversation	src	refB	0.6800760277955257	0.710658199465795
REUSE	zh-en	generaltest2022	ecommerce	src	refB	0.6880776217909034	0.7269534949754706
REUSE	zh-en	generaltest2022	news	src	refB	0.7188614552738902	0.7741588130828307
REUSE	zh-en	generaltest2022	social	src	refB	0.6919303616972987	0.7431435743206725
